{
  "name": "Je m'ennuie",
  "short_name": "Je m'ennuie",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#16152b",
  "theme_color": "#6c5ce7",
  "description": "300 idées pour trouver quoi faire quand on s'ennuie."
}